<html lang="en">
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:powderblue" font-family: Helvetica Neue, Helvetica, Arial, sans-serif>
  <h1>Our mission</h1>
  <p>Womenhance fights for gender equality. We work to develop and uphold standards and create an environment in which every woman and girl can exercise her human rights and live up to her full potential, along with protecting herself from dangers.</p>

  <h1>Who we are</h1>
  <p>Womenhance is compounded from Women and Enhance, founded and developed by 4 girls during the Shooting Stars Foundation Hackathon 2022.</p>

  <h2>Members</h2>

  <h3>Artemis Leonardou</h3>
  <p>16, Greece</p>
  <img src="https://lh3.googleusercontent.com/zvgxNCvE05cufFvdKUCjzbg2_iE0jGU0Bmmh5DNPz25_sxcVYK0koNk-xaNtd-ZDAWbouAY=s85" width="200" height="300" alt="PICTURE OF ARTEMIS">
  <p>Womenhance is an organization to help women, raise awareness and educate. Like G.D. Anderson said "Feminism isn't about making women stronger. Women are already strong, it's about changing the way the world perceives that strength."</p>

  <h3>Mahima G</h3>
  <p>16, India</p>
  <img src="https://lh3.googleusercontent.com/WLRlYDiAA815e4TYJ40DYgHSS31kSRcyL1RVKvEjV9mI-162ETuVret9GCnq9OVTEDkh=s85" width="200" height="300" alt="MAHIMA">
  <p>The fact that women nowadays have been subjected to all kinds of violence by the oppressors requires immediate actions. That's why we created Womenhance to empower women all around the world, inclusive of each majority and minority to supply them with love and power.</p>

  <h3>Jesslyn Hadrina</h3>
  <p>17, Malaysia</p>
  <img src="https://lh3.googleusercontent.com/M8JXvpC3dIVYA6qBWZJasDRCnSIK9ER00rIrV-t0Gn614PkTBQf5S_OFDFcuRRLFkzkk=s85" width="200" height="300" alt="PICTURE OF JESSLYN ">
  <p>Womenhance is an organization where we support and grow to take the lead and become a strong women unity together across the world.</p>

  <h3>Tran Doan Bao Tram</h3>
  <p>17, Vietnam</p>
  <img src="https://lh3.googleusercontent.com/sOwh4QRWOgr-a46JbDM8gIQbTZKW37h5rZoPxtoX6q_t4iRfDboIxTaSjl_IAEfCxh7eX4g=s85" width="200" height="300" alt="PICTURE OF TRAN DOAN">
  <p>Womenhance, like its name, is destined to enhance the power of us women in today's society. I believe with our carefully selected content this project will provide women with real help and support in the real world.</p>

<h2>Contact us</h2>
<p>womenhance@gmail.com</p>

</body>
</html>
</body>
</html>
